name=LIS3DH motion detection
version=0.0.6
author=Leonardo Bispo
license=MIT
maintainer=Leonardo Bispo <l.bispo@live.com>
sentence=Motion detection without bells and whistles, simply works, low power.
paragraph=Motion detection without bells and whistles, simply works, low power.
category=Sensors
url=https://github.com/ldab/lis3dh-motion-detection
architectures=*
includes=LIS3DH-motion-detection.h