; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino

src_dir = examples/LowPower
lib_dir = src

monitor_speed = 115200

upload_protocol = sam-ba
# upload_protocol = blackmagic
  